# amazon-codeguru-reviewer-github-actions-shift-left-example

./: .gitignore  Makefile  README.md  aws-codeguru-reviewer.yml
.github/workflows/: codeguru-reviewer-java.yml  codeguru-reviewer-py.yml  publish-docker-image-to-ecr.yml
docs/: bookworm-book-cover-diagram.dsl
infrastructure/: .eslintrc.js  package-lock.json  package.json
infrastructure/lib/: infrastructure-app-stack.ts  infrastructure-ide-stack.ts  infrastructure-shared-stack.ts
infrastructure/lib/assets/: aws-cloud9-bootstrap.yml
infrastructure/lib/props/: infrastructure-app-stack-props.ts  infrastructure-ide-stack-props.ts  infrastructure-shared-stack-props.ts
services/: Makefile
services/bookworm-thumbnail-generator-service/: .gitignore  Dockerfile  Makefile  build.gradle  settings.gradle
services/bookworm-thumbnail-generator-service/src/main/java/bookworm/thumbnails/: App.java
services/bookworm-thumbnail-generator-service/src/main/java/bookworm/thumbnails/models/: CustomS3Event.java  CustomS3ObjectSection.java  CustomS3Record.java  CustomS3Section.java
services/bookworm-thumbnail-generator-service/src/main/java/bookworm/thumbnails/processors/: MessageProcessor.java
services/bookworm-thumbnail-generator-service/src/main/resources/: log4j2.xml
services/bookworm-upload-cover/: main.py  requirements.txt
